[TITLE]
Orby DOOM v1 - Réseau de distribution d'eau test
Secteurs: S1 (Centre), S2 (Nord), S3 (Est), S4 (Ouest)

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	100         	0.5         	                	;
 J2              	95          	0.3         	                	;
 J3              	90          	0.4         	                	;
 J4              	88          	0.6         	                	;
 J5              	92          	0.2         	                	;
 J6              	85          	0.5         	                	;
 J7              	87          	0.3         	                	;
 J8              	83          	0.4         	                	;
 J9              	80          	0.5         	                	;
 J10             	78          	0.3         	                	;
 J11             	75          	0.6         	                	;
 J12             	72          	0.4         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	150         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 T1              	110         	5           	1           	10          	15          	0           	        	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	J1              	500         	300         	100         	0           	Open  	;
 P2              	J1              	J2              	400         	200         	100         	0           	Open  	;
 P3              	J2              	J3              	350         	150         	100         	0           	Open  	;
 P4              	J3              	J4              	300         	150         	100         	0           	Open  	;
 P5              	J1              	J5              	450         	200         	100         	0           	Open  	;
 P6              	J5              	J6              	380         	150         	100         	0           	Open  	;
 P7              	J6              	J7              	320         	125         	100         	0           	Open  	;
 P8              	J2              	J8              	400         	150         	100         	0           	Open  	;
 P9              	J8              	J9              	350         	125         	100         	0           	Open  	;
 P10             	J9              	J10             	300         	100         	100         	0           	Open  	;
 P11             	J4              	J11             	420         	150         	100         	0           	Open  	;
 P12             	J11             	J12             	380         	125         	100         	0           	Open  	;
 P13             	J7              	J12             	350         	100         	100         	0           	Open  	;
 P14             	J10             	J11             	280         	100         	100         	0           	Open  	;
 P15             	T1              	J5              	200         	200         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type        	Setting     	MinorLoss

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]

[SOURCES]

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient

[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank ID         	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 R1              	0.00            	50.00
 T1              	20.00           	70.00
 J1              	20.00           	50.00
 J2              	40.00           	60.00
 J3              	60.00           	65.00
 J4              	75.00           	55.00
 J5              	35.00           	35.00
 J6              	50.00           	25.00
 J7              	65.00           	20.00
 J8              	55.00           	50.00
 J9              	70.00           	40.00
 J10             	80.00           	35.00
 J11             	80.00           	50.00
 J12             	75.00           	30.00

[VERTICES]

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00        	0.00        	100.00      	100.00
 UNITS          	None
 SNAPTOL        	0.1

[END]
